{
  "name": "3-sprint-mission-be",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "node --loader ts-node/esm src/app.ts",
    "prestart": "tsc",
    "start": "node /dist/app.js",
    "push": "git push origin express-함헌규-sprint6"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
